@import "vars"

*
    box-sizing: border-box
    &:before, &:after
        box-sizing: border-box

body
    font-size: 16px
    min-width: 320px
    position: relative
    line-height: 1.75
    background: $background-light
    font-family: raleway-grid, sans-serif
    overflow-x: hidden
    opacity: 1
    color: #333

.img-responsive
    display: block
    max-width: 100%
    height: auto

.text-center
    text-align: center
